// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // inc
    Inc16(in=d, out=inco);
    Mux16(a=d, b=inco, sel=inc, out=do);
    // in/d
    Mux16(a=do, b=in, sel=load, out=ii);
    // reset
    Mux16(a=ii, b=false, sel=reset, out=di);
    // d
    Register(in=di, load=true, out=out, out=d);
}
