// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[4],out=a0);
    Or(a=in[1],b=in[5],out=a1);
    Or(a=in[2],b=in[6],out=a2);
    Or(a=in[3],b=in[7],out=a3);
	
    Or(a=a0,b=a2,out=aa0);
    Or(a=a1,b=a3,out=aa1);
	
    Or(a=aa0,b=aa1,out=out);
}